# kotlin-coroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/com/astimac/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astimac/coroutines/: App.kt
app/src/main/java/com/astimac/coroutines/api/: PostsService.kt
app/src/main/java/com/astimac/coroutines/data/: Post.kt
app/src/main/java/com/astimac/coroutines/db/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/astimac/coroutines/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/astimac/coroutines/di/db/: DatabaseModule.kt
app/src/main/java/com/astimac/coroutines/di/network/: NetworkModule.kt
app/src/main/java/com/astimac/coroutines/di/vm/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/astimac/coroutines/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/astimac/coroutines/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/astimac/coroutines/ui/main/adapter/: PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/astimac/coroutines/utils/: CoroutineContextProvider.kt  NetworkManager.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  view_holder_post_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/astimac/coroutines/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/astimac/coroutines/api/: PostsServiceTest.kt
app/src/test/java/com/astimac/coroutines/repository/: PostsRepositoryTest.kt
app/src/test/java/com/astimac/coroutines/ui/main/: MainViewModelTest.kt
app/src/test/resources/api-response/: posts.json
gradle/wrapper/: gradle-wrapper.properties
